<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Pattern Fill</name>
    <id>org.inkscape.pattern.fill</id>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ngemal"/>
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">ink-ngemal.py</command>
    </script>
</inkscape-extension>
